<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet"> 
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
  <title>Dashboard Boolean</title>
</head>
<body>

  <!-- HEADER -->
  <header class="bg-light">
      <div class="container-fluid h-100">
        <div class="row p-2 h-100 nav_bar align-items-center">
          <div class="col col-1 px-0 logo">
            <div class="logo_small d-lg-none">
              <a class="d-block" href="#">
                <img src="img/mobile-logo.png" alt="logo boolean">
              </a>
            </div>
            <div class="logo_large d-none d-lg-block">
              <a class="d-block" href="">
                <img src="img/logo.svg" alt="logo boolean">
              </a>
            </div>
          </div>

          <div class="col-10 d-flex search_col">
            <div class="search">
              <i class="fa fa-search"></i>
              <input type="text" class="form-control" placeholder="'Quanti ragazzi di classe 75 mangiano la pizza?'">
            </div>
          </div>
          <div class="d-flex justify-content-lg-between align-items-center col-1 icon_nav ps-0">
            <a href="#">
              <i class="fa-solid fa-list d-none d-lg-block"></i>
            </a>
            <a href="#">
              <i class="fa-solid fa-circle-question d-none d-lg-block"></i>
            </a>
            <div class="dropdown">
              <a href="#" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="fa-sharp fa-solid fa-ellipsis-vertical d-none d-lg-block"></i>
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Profilo</a></li>
                <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                <li><a class="dropdown-item" href="#">Log out</a></li>
              </ul>
            </div>

            <a class="icon_bell" href="#">
              <i class="fa-solid fa-bell icon-bell"></i>
            </a>
          </div>
        </div>
      </div>
  </header>
  <!-- /HEADER -->

  <div class="main_container d-flex">

    <!-- SIDEBAR -->
    <div class="side_bar">
      <div class="top_menu">
        <ul class="ps-0 pt-2 text-center">
          <li class="my-3 my-lg-0">
            <a class="p-lg-2 d-inline-block" href="#">
              <i class="fa-solid fa-house"></i>
              <span class="home_text d-none d-lg-inline">Home</span>
            </a>
          </li>
          <li class="my-3 my-lg-0">
            <a class="p-lg-2 d-inline-block" href="#">
            
              <i class="fa-solid fa-chart-simple"></i>
              <span class="stats_text d-none d-lg-inline">Stats</span>
            </a>
          </li>
          <li class="my-3 my-lg-0">
            <a class="p-lg-2 d-inline-block href="#">
              <i class="fa-solid fa-signal"></i>
              <span class="signal_text d-none d-lg-inline">Signals</span>
            </a>
          </li>
        </ul>
      </div>
      <div class="bottom_menu text-center">
        <a class="p-lg-2 d-inline-block" href="#">
          <i class="fa-solid fa-gear"></i>
          <span class="signal_text d-none d-lg-inline">Admin</span>
        </a>
      </div>
    </div>
    <!-- /SIDEBAR -->

    <main>
      <div class="container-fluid">

        <!-- COUNTER SECTION -->
        <section class="counter_section">
          <div class="row top_row bg-primary">
            <div class="col-12 pt-4 mb-4 px-4 col-lg-8 py-lg-4 mb-lg-0">
              <h2 class="d-inline">Boolean</h2>
              <span class="badge rounded-pill sd-badge">Piano blaze</span>
              <div class="sd-row">
                <span class="badge rounded-pill sd-badge">3 app</span>
                <i class="fa-solid fa-angles-right icon-quote"></i>
                <span class="badge rounded-pill sd-badge d-none d-lg-inline">Boolean mobile app</span>
                <span class="badge rounded-pill sd-badge d-none d-lg-inline">Boolean web app</span>
                <span class="badge rounded-pill sd-badge d-none d-lg-inline">Boolean blog app</span>
                <button type="button" class="btn sd-btn d-lg-none">
                  <i class="fa-solid fa-plus icon-plus"></i>
                </button>
              </div> 
            </div>
            <div class="col-12 pb-4 px-4 col-lg-4 py-lg-4">
              <h6>Alunni affranti negli ultimi 30 minuti</h6>
              <p class="h2">12</p>
            </div>    
          </div>
        </section>
        <!-- /COUNTER SECTION -->

        
        <div class="row mt-2 bg-light">
          
          <div class="col-12 col-lg-8 left-column">
            <!-- TABLE-SECTION -->
            <section class="table_section">
              <div class="title_row d-flex justify-content-between">
                <h3>
                  Prossime classi
                </h3>

                <!-- FORM -->
                <button class="btn btn_canvas text-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                  <i class="fa-solid fa-plus icon-plus"></i>
                </button>
                <div class="offcanvas offcanvas-end sd-offcanvas" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                  <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasRightLabel">Form</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                  </div>
                  <div class="offcanvas-body">
                  </div>
                </div>
                <!-- /FORM -->
              </div>
              <table class="table-hover table">
                <thead>
                  <tr>
                    <th class="col-lg-4 col-xxl-8" scope="col">Nome</th>
                    <th class="d-none d-md-table-cell" scope="col">Data Inizio</th>
                    <th class="d-none d-sm-table-cell text-uppercase" scope="col">roi</th>
                    <th scope="col">Stato</th>
                    <th scope="col">Azioni</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <span><i class="fa-solid fa-code code-icon"></i></span>
                      Classe 75
                    </td>
                    <td class="d-none d-md-table-cell">15 Feb 2021</td>
                    <td class="d-none d-sm-table-cell">20%</td>
                    <td>
                      <span class="badge bg-success">Done</span>
                    </td>
                    <td>
                      <button><i class="fa-solid fa-pencil"></i></button>
                      <button><i class="fa-solid fa-trash"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span><i class="fa-solid fa-code code-icon"></i></span>
                      Classe 76
                    </td>
                    <td class="d-none d-md-table-cell ">16 Feb 2021</td>
                    <td class="d-none d-sm-table-cell">20%</td>
                    <td>
                      <span class="badge bg-success">Done</span>
                    </td>
                    <td>
                      <button><i class="fa-solid fa-pencil"></i></button>
                      <button><i class="fa-solid fa-trash"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span><i class="fa-solid fa-code code-icon"></i></span>
                      Classe 77
                    </td>
                    <td class="d-none d-md-table-cell">17 Feb 2021</td>
                    <td class="d-none d-sm-table-cell">20%</td>
                    <td>
                      <span class="badge bg-warning">process</span>
                    </td>
                    <td>
                      <button><i class="fa-solid fa-pencil"></i></button>
                      <button><i class="fa-solid fa-trash"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span><i class="fa-solid fa-code code-icon"></i></span>
                      Classe 78
                    </td>
                    <td class="d-none d-md-table-cell">18 Feb 2021</td>
                    <td class="d-none d-sm-table-cell">20%</td>
                    <td>
                      <span class="badge bg-success">Done</span>
                    </td>
                    <td>
                      <button><i class="fa-solid fa-pencil"></i></button>
                      <button><i class="fa-solid fa-trash"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span><i class="fa-solid fa-code code-icon"></i></span>
                      Classe 79
                    </td>
                    <td class="d-none d-md-table-cell">19 Feb 2021</td>
                    <td class="d-none d-sm-table-cell">20%</td>
                    <td>
                      <span class="badge bg-danger">failed</span>
                    </td>
                    <td>
                      <button><i class="fa-solid fa-pencil"></i></button>
                      <button><i class="fa-solid fa-trash"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span><i class="fa-solid fa-code code-icon"></i></span>
                      Classe 80
                    </td>
                    <td class="d-none d-md-table-cell">20 Feb 2021</td>
                    <td class="d-none d-sm-table-cell">20%</td>
                    <td>
                      <span class="badge bg-success">Done</span>
                    </td>
                    <td>
                      <button><i class="fa-solid fa-pencil"></i></button>
                      <button><i class="fa-solid fa-trash"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span><i class="fa-solid fa-code code-icon"></i></span>
                      Classe 81
                    </td>
                    <td class="d-none d-md-table-cell">21 Feb 2021</td>
                    <td class="d-none d-sm-table-cell">20%</td>
                    <td>
                      <span class="badge bg-danger">failed</span>
                    </td>
                    <td>
                      <button><i class="fa-solid fa-pencil"></i></button>
                      <button><i class="fa-solid fa-trash"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span><i class="fa-solid fa-code code-icon"></i></span>
                      Classe 82</td>
                    <td class="d-none d-md-table-cell">22 Feb 2021</td>
                    <td class="d-none d-sm-table-cell">20%</td>
                    <td>
                      <span class="badge bg-success">Done</span>
                    </td>
                    <td>
                      <button><i class="fa-solid fa-pencil"></i></button>
                      <button><i class="fa-solid fa-trash"></i></button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </section>
            <!-- /TABLE-SECTION -->

            <!-- FAQ-SECTION -->
            <section class="faq_section">
              <div class="title_row">
                <h3 class="text-uppercase">
                  f.a.q.
                </h3>
              </div>
              <div class="accordion" id="accordionExample">
                <div class="accordion-item sd-acco-item">
                  <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      Come si sviluppa un sistema di chat in real time?
                    </button>
                  </h2>
                  <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                    <div class="accordion-body sd-acco-body">
                      Con molta pazienza
                    </div>
                  </div>
                </div>
                <div class="accordion-item sd-acco-item">
                  <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      Posso usare position:absolute per allineare le colonne?
                    </button>
                  </h2>
                  <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                    <div class="accordion-body sd-acco-body">
                      Si però poi dovrai vedertela con Stefano.
                    </div>
                  </div>
                </div>
                <div class="accordion-item sd-acco-item">
                  <h2 class="accordion-header" id="headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      Il mio sito è responsive?
                    </button>
                  </h2>
                  <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                    <div class="accordion-body sd-acco-body">
                      Molte cose sono semplici punti di vista, il responsive non lo è.
                    </div>
                  </div>
                </div>
              </div>
            </section> 
            <!-- /FAQ-SECTION -->
          </div>
          
          <div class="col-12 col-lg-4">
            <!-- CHECKLIST-SECTION -->
            <section class="checklist_section">      
              <div class="title_row">
                <h3>
                  Todo
                </h3>
              </div>
              <div class="inner_container">
                <div class="form-check sd-form-check ps-3">
                  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                  <label class="form-check-label" for="flexCheckDefault">
                    Avvisare gli alunni
                  </label>
                </div>
                <div class="form-check sd-form-check ps-3">
                  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                  <label class="form-check-label" for="flexCheckDefault">
                    Lezione su Bootstrap5
                  </label>
                </div>
                <div class="form-check sd-form-check ps-3">
                  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                  <label class="form-check-label" for="flexCheckDefault">
                    Conquistare il mondo con Laravel
                  </label>
                </div>
              </div>
            </section>
            <!-- /CHECKLIST-SECTION -->

            <!-- CHART-SECTION -->
            <section class="chart_section">
              <div class="inner_container py-3">
                <div class="image_box">
                  <img src="img/chart.jpg" alt="chart">
                </div>
                <h5 class="px-3">Utenti attivi</h5>
                <p class="px-3">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                <div class="date-chart">
                  <ul class="border-top border-1 mb-3">
                    <li class="px-3 py-1 border-bottom border-1">Gennaio: 1200</li>
                    <li class="px-3 py-1 border-bottom border-1">Febbraio: 800</li>
                    <li class="px-3 py-1 border-bottom border-1">Marzo: 1500</li>
                  </ul>
                  <a class="px-3 my-3 text-decoration-underline" href="#">Visualizza report approfondito</a>

                </div>

              </div>

            </section>
            <!-- /CHART-SECTION -->
          


          </div>
        </div>
      </div>    
    </main>
  </div>

  
</body>
</html>